<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/usericon.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
<div class="hero">
    <nav>
        <li id="carticon"><a href="/"><img src="{% static 'png/logo.png' %}" class="logo"></a></li>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/artgal/">Art Gallery</a></li>
            <li><a href="#footer">About</a></li>
            <li><a href="#footer">Contact</a></li>
            <li id="carticon"><a href="/cart/"><img src="{% static 'png/carticon.png' %}" class="cart"></a></li>
        </ul>
        

        <img src="{% static 'png/profile.png' %}"  class="user-pic" onclick="toggleMenu()">

        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
                <div class="user-info">
                    <img src="{% static 'png/profile.png' %}">
                    <h3 style="font-family: drawn;">{{ user.username }}</h3>

                </div>
                <hr>

                <a href="/upfedit/" class="sub-menu-link">
                    <img src="{% static 'png/profile.png' %}" >
                    <p>Profile</p>
                    <span></span>
                </a>
                <a href="#" class="sub-menu-link">
                    <img src="{% static 'png/setting.png' %}" >
                    <p>Settings & Privacy</p>
                    <span></span>
                </a>
                <a href="#" class="sub-menu-link">
                    <img src="{% static 'png/help.png' %}" >
                    <p>Help & Support</p>
                    <span></span>
                </a>
                <a href="/logout" class="sub-menu-link">
                    <img src="{% static 'png/logout.png' %}" >
                    <p>logout</p>
                    <span></span>
                </a>
                
            </div>
        </div>
    </nav>
</div>

<section id="new" class="w-100" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form method="post" action="/checkout/">
                    {% csrf_token %}
                    {% if error_message %}
                    <p class="Message">{{text}}</p>
                    {% endif %}
                    <input type="hidden" name="itemsJson" id="itemsJson">

                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="fname" placeholder="Deekshant kumar">

                            <label for="email"><i class="fa fa-envelope"></i> Email</label>                            
                            <input type="text" id="email" name="email" placeholder="deekshaant666@gmail.com">

                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="adr" name="address" placeholder="your address">

                            <label for="fname"><i class="fa fa-user"></i> Phone</label>
                            <input type="text" id="phone" name="phone" placeholder="+91 ...">
                            
                            <label for="city"><i class="fa fa-institution"></i> City</label>
                            <input type="text" id="city" name="city" placeholder="Meerut">

                            <div class="row">
                                <div class="col-50">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state" placeholder="UP">
                                </div>
                                <div class="col-50">
                                    <label for="zip">Zip</label>
                                    <input type="text" id="zip" name="zip" placeholder="10001">
                                </div>
                            </div>
                        </div>
                    </div>
                    <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                    </label>
                    <input type="submit" value="Continue to checkout" class="btn">
                </form>
            </div>
        </div>
    </div>
</section>

</body>

</html>
